<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageButton
        android:id="@+id/healthButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="383dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/health_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fitnessButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/health_food" />

    <ImageButton
        android:id="@+id/fitnessButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/fitness_button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/healthButton"
        app:layout_constraintEnd_toStartOf="@+id/healthButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/healthButton"
        app:srcCompat="@drawable/fitness_pic" />

    <Button
        android:id="@+id/enterCollectionMain"
        android:layout_width="171dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        android:text="@string/enter_to_your_collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="0dp"

        android:layout_marginTop="46dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:text="@string/choose_health_and_fintness_program_to_add_to_your_collection"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/healthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>