<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="248dp"
        android:layout_height="165dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="73dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="7dp"
            android:contentDescription="@string/image"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/Nametxt"

            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-102dp"
            android:layout_marginLeft="-102dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/userImg"
            android:layout_toRightOf="@+id/userImg"
            android:maxLines="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Descriptiontxt"

            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nametxt"
            android:layout_alignStart="@+id/Nametxt"
            android:layout_alignLeft="@+id/Nametxt"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/ic_baseline_add_task_gray_24" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />


</androidx.cardview.widget.CardView>